INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('1','0','0','1','案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('2','0','0','2','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('3','0','0','3','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('4','0','0','4','加入我们','{cmspath}/a/join','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/join.htm','{style}/article_join.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('5','1','1','50','安防设备','{cmspath}/a/case/anfangshebei','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('6','1','1','50','车载用品','{cmspath}/a/case/chezaiyongpin','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('7','1','1','50','机电设备','{cmspath}/a/case/jidianshebei','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('8','1','1','50','家用电器','{cmspath}/a/case/jiayongdianqi','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('9','1','1','50','消费电子','{cmspath}/a/case/xiaofeidianzi','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('10','1','1','50','医疗设备','{cmspath}/a/case/yiliaoshebei','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('11','2','2','50','合作客户','{cmspath}/a/about/hezuokehu','1','index.html','1','1','-1','1','0','{style}/singlepage_hezuokehu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `52jscn_gongzuoshi_20140207_arctype` VALUES('12','2','2','50','服务流程','{cmspath}/a/about/fuwuliucheng','1','index.html','1','1','-1','1','0','{style}/singlepage_fuwuliucheng.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
